<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone Clone</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0px;
            background-color: #ebeded;
            overflow-x: hidden;
        }

        .navbar {
            background-color: rgb(19,25,33);
            color: white;
            height: 56px;
        }

        #amazone-logo {
            margin: 10px;
        }

        #dropdown {
            margin-left: 10px;
            color: black;
            width: 50px;
            height: 30px;
        }

        .search {
            height: 30px;
            margin-left: -2px;
            width: 730px;
        }

        .search-icon {
            margin: 5px 0px 0px 5px;

        }

        .language {
            color: black;
            margin-left: 10px;
            width: 20px;
        }

        .language1 {
            width: 49px;
            height: 30px;
            border-radius: 10px;
        }

        .cart {
            margin-left: 342px;
            width: 20px;
            height: 30px;
        }

        .nav-head-dev {
            background-color:rgb(35,47,62);
            color: white;
            width: 100%;
            height: 38px;
            display: flex;
            align-items: center;
            margin-top: -20px;
        }

        .nav-head-button {
            margin-left: 10px;
            padding: 5px;
        }

        .nav-head-button:hover {
            border: 2px solid white;
        }

        .nav-img {
            margin-left: 625px;
        }

        .box1 {
            grid-area: box1;
            height: 350px;
            width: 350px;
        }

        .box2 {
            grid-area: box2;
            height: 350px;
            width: 350px;
        }

        .box3 {
            grid-area: box3;
            height: 350px;
            width: 350px;
            margin: 10px;
        }

        .box4 {
            grid-area: box4;
            height: 350px;
            width: 350px;
        }

        .boxes {
            display: grid;
            grid-template-areas: 'box1 box2 box3 box4';
            margin: 20px;
            width: 1005;

        }

        .item-images {
            border: 2px solid black;
            margin: 2px;
            padding: 1px;
        }

        .item-heading {
            margin-top: 25px;
        }

        .item-box-content {
            margin-top: 20px;
        }

        .boxes2 {
            display: grid;
            grid-template-areas: 'box1 box2 box3';
            margin: 20px;
            height: 350px;
        }

        .boxes2 .box1 {

            height: 660px;
            width: 410px;
        }

        .boxes2 .box2 {
            height: 350px;
            width: 350px;
            margin-left: 325px;
        }

        .slide-image {
            width: 100%;
            height: 300px;
            display: flex;
            overflow-x: auto;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: flex-start;
            border: 2px solid white;
        }
        .slide-image img {
            border: 2px solid white;
        }
        .slide1 {
            background-color: white;
        }
        .back-to-top {
            background-color: #232F3E;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            font-weight: bolder;
            font-size: large;
            margin-top: 12px;
        }
        .footer {
            display: grid;
            grid-template-areas: 'div1 div2 div3 div4';
            background-color: #0d1520;
            color: white;   
        }
        .footer p {
            font-size: small;
            font-weight: bold;
        }
        #link {
            color: rgb(178, 174, 174);
        }
        .div1,.div2,.div3,.div4{
            margin-left: 101px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar" id="navbar">
                <img id="amazone-logo" src="./amazone logo.png" alt="" height="35px"
                    width="95px">
                <span class="glyphicon glyphicon-map-marker"></span>
                <span>Deliver to Wardha </span>
                <span>
                    <select name="options" id="dropdown">
                        <option value="">All</option>
                        <option value="">Alexa Skills</option>
                        <option value="">Amazone Devices</option>
                        <option value="">Amazone Fashion</option>
                        <option value="">Amazone Fresh</option>
                        <option value="">Amzone Pharamacy</option>
                        <option value="">Appliances</option>
                        <option value="">Apps & Games</option>
                        <option value="">Baby</option>
                        <option value="">Beauty</option>
                        <option value="">Books</option>
                        <option value="">Car & Motorbike</option>
                        <option value="">Clothing & Accesorries</option>
                        <option value="">Collectibles</option>
                        <option value="">Computer & Accesories</option>
                        <option value="">Deals</option>
                    </select>
                </span>
                <span class="search">
                    <input type="text" class="search" name="search-box" id="">
                </span>
                <a href=""> <span class="search-icon glyphicon glyphicon-search"></span></a>
                <span class="language">
                    <select name="language" class="language1">
                        <option value=""> English - EN</option>
                        <option value="">हिन्दी - HI</option>
                        <option value="">தமிழ் - TA</option>
                        <option value=""> తెలుగు - TE</option>
                        <option value="">ಕನ್ನಡ - KN</option>
                        <option value="">മലയാളം - ML</option>
                        <option value=""> বাংলা - BN</option>
                        <option value=""> मराठी - MR</option>
                        <option value=""><a href="#">Learn more</a></option>
                        <option value="" disabled>You are shopping on Amazone.in</option>
                    </select>
                </span>
                <span class="cart glyphicon glyphicon-shopping-cart">Cart</span>
            </div>
    </header>
    </nav>
    <section class="nav-head-section">
        <div class="nav-head-dev" style="margin-top: -19px;">
            <span class="nav-head-button glyphicon glyphicon-menu-hamburger">All</span>
            <span class="nav-head-button">Fresh</span>
            <span class="nav-head-button">Amazon miniTV</span>
            <span class="nav-head-button">Amazon Pay</span>
            <span class="nav-head-button">Gift Cards</span>
            <span class="nav-head-button">Gift Ideas</span>
            <span class="nav-head-button">Buy Again</span>
            <span class="nav-head-button nav-img"><a href=""><img
                        src="./Screenshot 2022-12-07 010131.png" alt="" width="460px"
                        height="20px"></a></span>
        </div>
    </section>
    <section>
        <div class="carousel" style="margin-top: 2px;">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <!-- <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol> -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./carousel1.png" alt="First slide"
                            height="300px" width="100%">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./carousel2.png" alt="Second slide"
                            height="300px" width="100%">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./carousel3.png" alt="Third slide"
                            height="300px" width="100%">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="boxes" sty>
            <div class="box1">
                <div class="item-heading">
                    <h1>Keep shopping for</h1>
                </div>
                <div class="item-box-content">
                    <img class="item-images" src="./Screenshot 2022-12-07 124049.png"
                        alt="" height="150px" width="150px">
                    <img class="item-images" src="./Screenshot 2022-12-07 124128.png"
                        alt="" height="150px" width="150px">

                    <img class="item-images" src="./Screenshot 2022-12-07 124157.png"
                        alt="" height="150px" width="150px">

                    <img class="item-images" src="./Screenshot 2022-12-07 124209.png"
                        alt="" height="150px" width="150px">
                </div>
            </div>
            <div class="box2">
                <div class="item-heading">
                    <h1>Redefine your living room</h1>
                </div>
                <div class="item-box-content">
                    <img class="item-images" src="./Screenshot 2022-12-07 125628.png"
                        alt="" height="150px" width="150px">
                    <img class="item-images" src="./Screenshot 2022-12-07 130024.png"
                        alt="" height="150px" width="150px">
                    <img class="item-images" src="./Screenshot 2022-12-07 130040.png"
                        alt="" height="150px" width="150px">
                    <img class="item-images" src="./Screenshot 2022-12-07 130103.png"
                        alt="" height="150px" width="150px">
                </div>
            </div>
            <div class="box3">
                <div>
                    <h1>Shop & Pay | Earn rewards daily</h1>
                </div>
                <div>
                    <img class="item-images" src="./Screenshot 2022-12-07 124247.png" alt=""
                        height="150px" width="150px">
                    <img class="item-images" src="./Screenshot 2022-12-07 124317.png" alt=""
                        height="150px" width="150px">
                    <img class="item-images" src="./Screenshot 2022-12-07 124342.png" alt=""
                        height="150px" width="150px">
                    <img class="item-images" src="./Screenshot 2022-12-07 124410.png" alt=""
                        height="150px" width="150px">
                </div>
            </div>
            <div class="box4">
                <div>
                    <div
                        style=" justify-content: center; align-items: center; display: flex; position: relative; top: 100px;">
                        <h1>Become an Amazon seller</h1>
                        <img style="margin-right: 50px;"
                            src="./Screenshot 2022-12-07 130159.png" alt="">
                    </div>
                </div>
                <div style="transform: translate(40px ,68px);"><a href="">Register now</a></div>
            </div>
        </div>
    </section>
    <section name="boxes2">
        <div class="boxes2" style="margin-top:32px;">
            <div class="box1" style="grid-area: box1;">
                <img src="./Screenshot 2022-12-09 104328.png" alt="" width="675px" height="373px">
            </div>
            <div class="box2" style="grid-area: box2;">
                <div>
                    <h1>Upgrade your home | Amazon Brands & more</h1>
                    <img class="item-images " src="./Screenshot 2022-12-09 104413.png" alt=""
                        height="150px" width="150px">
                    <img class="item-images " src="./Screenshot 2022-12-09 104429.png" alt=""
                        height="150px" width="150px">
                    <img class="item-images " src="./Screenshot 2022-12-09 104441.png" alt=""
                        height="150px" width="150px">
                    <img class="item-images " src="./Screenshot 2022-12-09 104507.png" alt=""
                        height="150px" width="150px">
                </div>
            </div>
            <div class="box3" style="grid-area: box3;">
                <div style="margin-bottom: 26px;">
                    <h1>Shop by Category</h1>
                </div>
                <img class="item-images " src="./Screenshot 2022-12-09 104520.png" alt=""
                    height="150px" width="150px">
                <img class="item-images " src="./box2/Screenshot 2022-12-09 104530.png" alt=""
                    height="150px" width="150px">
                <img class="item-images " src="./box2/Screenshot 2022-12-09 104544.png" alt=""
                    height="150px" width="150px">
                <img class="item-images " src="./box2/Screenshot 2022-12-09 104603.png" alt=""
                    height="150px" width="150px">
            </div>
        </div>
    </section>
    <section name="slide1">
        <div class="slide1" style="margin-top: 32px; margin-left: 20px; transform: translate(-10px,10px);">
            <h1 style="margin-left: 5px;">Inspired by your browsing history</h1>
            <div class="slide-image" style="margin-top: -19px; padding: 5px;">
                <img src="./s1.png" alt="" height="240px" width="280px">
                <img src="./s2.png" alt="" height="240px" width="280px">
                <img src="./s3.png" alt="" height="240px" width="280px">
                <img src="./s4.png" alt="" height="240px" width="280px">
                <img src="./s5.png" alt="" height="240px" width="280px">
                <img src="./s6.png" alt="" height="240px" width="280px">
                <img src="./s7.png" alt="" height="240px" width="280px">
                <img src="./s8.png" alt="" height="240px" width="280px">
                <img src="./s9.png" alt="" height="240px" width="280px">
                <img src="./s10.png" alt="" height="240px" width="280px">
                <img src="./s11.png" alt="" height="240px" width="280px">
                <img src="./s11.png" alt="" height="240px" width="280px">
                <img src="./s12.png" alt="" height="240px" width="280px">
                <img src="./s13.png" alt="" height="240px" width="280px">
                <img src="./s14.png" alt="" height="240px" width="280px">
                <img src="./s15.png" alt="" height="240px" width="280px">
                <img src="./s16.png" alt="" height="240px" width="280px">
            </div>
            <div style="transform: translate(400px,-307px);">
                <a href="">
                    <h4>See More Offers...</h4>
                </a>
            </div>
        </div>
        </div>
    </section>
    <section name="slide1">
        <div class="slide1" style="margin-top: 12px; margin-left: 20px; transform: translate(-10px,10px);">
            <h1 style="margin-left: 5px;">Home furnishing products for festive season</h1>
            <div class="slide-image" style="margin-top: -19px; padding: 5px;">
                <img src="/1.png" alt="" height="240px" width="280px">
                <img src="/2.png" alt="" height="240px" width="280px">
                <img src="/3.png" alt="" height="240px" width="280px">
                <img src="/4.png" alt="" height="240px" width="280px">
                <img src="/5.png" alt="" height="240px" width="280px">
                <img src="/6.png" alt="" height="240px" width="280px">
                <img src="/7.png" alt="" height="240px" width="280px">
                <img src="/8.png" alt="" height="240px" width="280px">
                <img src="/9.png" alt="" height="240px" width="280px">
                <img src="/10.png" alt="" height="240px" width="280px">
                <img src="/11.png" alt="" height="240px" width="280px">
                <img src="/12.png" alt="" height="240px" width="280px">
                <img src="/13.png" alt="" height="240px" width="280px">
                <img src="/14.png" alt="" height="240px" width="280px">
                <img src="/15.png" alt="" height="240px" width="280px">
                <img src="/16.png" alt="" height="240px" width="280px">
                <img src="/17.png" alt="" height="240px" width="280px">
            </div>
            <div style="transform: translate(520px,-307px);">
                <a href="">
                    <h4>See More Offers...</h4>
                </a>
            </div>
        </div>
        </div>
    </section>
    <section name="back-to-top">
        <div class="back-to-top">
            <a href="#navbar"><span>Back to top</span></a>
        </div>
    </section>


    <section name="footer">
        <footer>
            <div class="footer">
                <div class="div1" style="grid-area: div1;">
                    <h4 style="font-weight: bold;">Get to Know Us</h4>
                    <p><a id="link" href="">About Us</a></p>
                    <p><a id="link" href="">Careers</a></p>
                    <p><a id="link" href="">Press Releases</a></p>
                    <p><a id="link" href="">Amazon Science</a></p>

                </div>
                <div class="div2" style="grid-area: div2;">
                    <h4 style="font-weight: bold;">Connect with Us</h4>
                    <p><a id="link" href="">Facebook</a></p>
                    <p><a id="link" href="">Careers</a></p>
                    <p><a id="link" href="">Twitter</a></p>
                    <p><a id="link" href="">Instagram</a></p>
                </div>
                <div class="div3" style="grid-area: div3;">
                    <h4 style="font-weight: bold;">Make Money with Us</h4>
                    <p><a id="link" href="">Sell on Amazon</a></p>
                    <p><a id="link" href="">Sell under Amazon Accelerator</a></p>
                    <p><a id="link" href="">Protect and Build Your Brand</a></p>
                    <p><a id="link" href="">Become an Affiliate</a></p>
                    <p><a id="link" href="">Fulfilment by Amazon</a></p>
                    <p><a id="link" href="">Advertise Your Products</a></p>
                    <p><a id="link" href="">Amazon Pay on Merchants</a></p>
                </div>
                <div class="div4" style="grid-area: div4;">
                    <h4 style="font-weight: bold;">Let Us Help You</h4>
                    <p><a id="link" href="">COVID-19 and Amazon</a></p>
                    <p><a id="link" href="">Your Account</a></p>
                    <p><a id="link" href="">Returns Centre</a></p>
                    <p><a id="link" href="">100% Purchase Protection</a></p>
                    <p><a id="link" href="">Amazon App Download</a></p>
                    <p><a id="link" href="">Amazon Assistant Download</a></p>
                    <p><a id="link" href="">Help</a></p>
                </div>
            </div>
        </footer>
    </section>
    <section name="controy">
        <div>


        </div>
    </section>







</body>


</html>